{
  "name": "JexPay",
  "short_name": "JexPay",
  "description": "Crypto Trading Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/jexpaylogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jexpaylogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}